# ProjectsDemo

AndroidProjects/MasteringBlockchain/app/: build.gradle  google-services.json
AndroidProjects/MasteringBlockchain/app/src/androidTest/java/e/dekod/masteringblockchain/: ExampleInstrumentedTest.java
AndroidProjects/MasteringBlockchain/app/src/main/: AndroidManifest.xml
AndroidProjects/MasteringBlockchain/app/src/main/assets/: beacon_anim.json  beacon_anim_1.json  beacon_anim_1_green.json  book_circle_anim.json  cancel_button_anim.json  cancel_button_green_anim.json  chain_infinity_loader.json  drop_loading_anim.json  five_balls_bounce_anim.json  image_loading_anim_folder.json  image_loading_anim_folder1.json  image_not_loaded_anim.json  single_star_anim.json  single_star_anim_blue.json  three_star_anim.json  unit_completed_anim.json
AndroidProjects/MasteringBlockchain/app/src/main/assets/particle_js/demo/: index.html  particles.json
AndroidProjects/MasteringBlockchain/app/src/main/assets/particle_js/demo/css/: style.css
AndroidProjects/MasteringBlockchain/app/src/main/assets/particle_js/demo/js/: app.js
AndroidProjects/MasteringBlockchain/app/src/main/java/e/dekod/masteringblockchain/: ChapterListRecyclerViewAdapter.java  CryptoListRecyclerViewAdapter.java  Home2Activity.java  HomeActivity.java  HomeRecyclerViewMasterAdapter.java  LoginActivity.java  QuizActivity.java  QuizListRecyclerViewAdapter.java  SignupActivity.java  SplashScreen.java  TestPagerAdapter.java  TopicFragment.java  TopicStatusDao.java  TopicViewPagerAdapter.java  TopicsActivity.java  UnitCompleteFragment.java  UnitListRecyclerViewAdapter.java  UnitsActivity.java
AndroidProjects/MasteringBlockchain/app/src/main/java/e/dekod/masteringblockchain/Beans/: Chapter.java  CryptoCurrency.java  Quiz.java  (+5 more)
AndroidProjects/MasteringBlockchain/app/src/main/res/drawable/: checked.xml  ic_launcher_background.xml  ic_menu_email.xml  ic_menu_logout.xml  ic_menu_rate_us.xml  ic_menu_reset.xml  unchecked.xml
AndroidProjects/MasteringBlockchain/app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_quiz.xml  activity_signup.xml  activity_splash_screen.xml  activity_topics.xml  activity_units.xml  app_bar_home.xml  chapter_list_item.xml  chapters_recycler_view.xml  content_home.xml  crypto_recycler_view.xml  dialog_crypto_description.xml  dialog_quiz_instructions.xml  fragment_topic.xml  fragment_unit_complete.xml  list_item_chapter.xml  list_item_crypto.xml  list_item_quiz.xml  list_item_unit.xml  nav_header_home.xml  quiz_recycler_view.xml
AndroidProjects/MasteringBlockchain/app/src/main/res/menu/: activity_home_drawer.xml
AndroidProjects/MasteringBlockchain/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidProjects/MasteringBlockchain/app/src/test/java/: test.html
AndroidProjects/MasteringBlockchain/app/src/test/java/e/dekod/masteringblockchain/: ExampleUnitTest.java
(+133 files in other folders)
