<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen">

    <WebView
        android:id="@+id/webView_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="200dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha="0.85"
            android:layout_margin="10dp"
            android:src="@drawable/my_logo_blockchain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:text="Mastering Blockchain"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/spash_loader_frameLayout"
            android:layout_gravity="center">

            <!--<com.airbnb.lottie.LottieAnimationView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--app:lottie_autoPlay="true"-->
                <!--android:layout_gravity="center"-->
                <!--app:lottie_fileName="book_circle_anim.json"-->
                <!--app:lottie_loop="true"/>-->

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_fileName="loading_book_loader.json"
                app:lottie_loop="true"/>


        </FrameLayout>



        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="invisible"
            android:clickable="false"
            android:text="Sign Up!"
            android:padding="20dp"
            android:id="@+id/signUp_button"/>

    </LinearLayout>


</FrameLayout>