<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UnitsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAPTER TITLE"
        android:gravity="center"
        android:id="@+id/units_chapter_title_textView"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="20dp"
            custom:arc_progress="55"
            app:arc_angle="285"

            app:arc_finished_color="#060b99"
            app:arc_unfinished_color="#fff"
            custom:arc_bottom_text="Units Completed"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/unit_list_recycler_view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>