<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="5dp"
        android:id="@+id/cardView_chapter"
        android:layout_margin="8dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="start">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/image_loading_lottie_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="thin_round_loader_anim.json"
                        app:lottie_loop="true"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"

                        android:src="@drawable/app_logo"
                        android:id="@+id/chapter_icon_imageView"/>

                </FrameLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNDERSTANDING BLOCKCHAIN"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:minLines="2"
                    style="@style/ListTitles"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/chapter_title_textView"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>



            </LinearLayout>

            <TextView
                android:id="@+id/chapter_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minLines="3"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="This is a short description of the chapter. It contains abstract information about the chapter."
                style="@style/ListItemTitles_ImportantTextSnippets"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
                <!--<ProgressBar-->
                    <!--android:id="@+id/chapter_progress_progressBar"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp"-->
                    <!--android:progress="0"-->
                    <!--android:layout_weight="6"/>-->
                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/chapter_progress_progressBar_bootstrap"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:padding="5dp"
                    app:animated="true"
                    android:layout_weight="5"
                    app:bootstrapBrand="success"
                    app:bootstrapProgress="0"
                    app:striped="true"
                    />
                <TextView
                    android:id="@+id/chapter_progress_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10/20"
                    android:padding="8dp"
                    android:layout_weight="1"/>

            </LinearLayout>






            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/chapter_serial_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Chapter 1/3"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/chapter_isComplete_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:checked="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:button="@drawable/custom_checkbox"/>


            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>